ProxyBuilder/MainWindow.xaml

<Window x:Class="ProxyBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyBuilder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Proxy Builder" Height="450" Width="800">
    <Window.Resources>
        <local:SetValueConverter x:Key="setValueConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Topdecked Decklist" Foreground="LightGray" FontFamily="Monospace" Margin="0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Setter Property="Margin" Value="4" />
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="loaderGrid" Visibility="Hidden" Background="#80000000" Panel.ZIndex="1">
            <ProgressBar IsIndeterminate ="True" Width="300" Height="30" />
        </Grid>
        <Grid Name="contentGrid" Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Name="tbSource" FontFamily="Monospace" AcceptsReturn="True"/>
            <Button Grid.Row="1" Content="Load" Click="BtnLoad_Click"/>

            <ListBox Name="listItems" Grid.Column="1" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button Content="×" DockPanel.Dock="Right" Width="20" Click="BtnRemove_Click" DataContext="{Binding}" />
                            <ComboBox ItemsSource="{Binding PossibleSets}" SelectedItem="{Binding SelectedSet}" DockPanel.Dock="Right" Width="150" Margin="2 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Converter={StaticResource setValueConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Content="{Binding Count}" DockPanel.Dock="Left" />
                            <Label Content="×" DockPanel.Dock="Left" />

                            <Label Content="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Grid.Column="1" Content="Build" Click="BtnBuild_Click"/>
        </Grid>
    </Grid>
</Window>
